<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_all_news"
            android:layout_width="130dp"
            android:layout_height="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image6"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_all_news_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/purple"
            android:textSize="14sp"
            app:flow_maxElementsWrap="2"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/iv_all_news"
            app:layout_constraintTop_toTopOf="@id/iv_all_news"
            tools:text="Coba Coba Coba Coba Coba Coba Coba Coba Coba Coba Coba Coba Coba Coba Coba Coba"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_all_news_author"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_all_news_title"
            app:layout_constraintBottom_toBottomOf="@+id/iv_all_news"
            tools:text="CNN Indonesia"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_all_news_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toEndOf="@id/tv_all_news_author"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="27 Maret 2004"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>